print_info() {
    info title
    info underline

    info "$(color 1) " distro
    info "$(color 2) " packages
    info "$(color 3) " resolution
    info "$(color 4) " term
    info "$(color 5) " cpu
    info "$(color 6) " memory
    prin " "
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6) "
}

# Title
title_fqdn="off"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="tiny"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# Resolution
refresh_rate="off"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="─"
separator=" "

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings


# Image backend.
image_backend="ascii"

#
#You can change file (neofetch image) to 1, 2, 3 or 4. What do you prefer more (My English is bad)
#                      Change this   |
#                                    v
image_source="$HOME/.config/neofetch/4"

ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=4
yoffset=0
xoffset=0
background_color=
stdout="off"
